{'list': [{'ccfh': 'Continue', 'cfgStatus': 'Yes', 'classId': 'SipTrunkMPLS', 
           'diameterType': 'None', 'enforceIpSec': 'No', 
           'host': '1.1.1.6', 'hostAddressType': 'IPv4', 'id': '', 
           'imsNetwork': 'No', 'maxUdpMtu': 0, 'name': 'Tool_1.1.1.6', 
           'nwType': 'Interconnect', 'omrIpRealm': 'string', 'omrNetwork': 'No', 
           'port': '5260', 'portAllocId': {'idList': [{'idNum': 0, 'name': 'string'}]},
             'protocol': ['UDP', 'TCP'], 'recordingEnable': 'No', 
             'recordingPreference': 'No', 'recordingRelCallOnFailure': 'No', 
             'requireRegistration': 'No', 'routingPolicy': {'idList': 
            [{'idNum': 0, 'name': 'string'}]}, 'securityProfile': 
            {'idList': [{'idNum': 10, 'name': 'profSec10sps200cc'}]}, '': '',
            'sourceAddressList': [{'ipAddress': '1.1.1.6', 'ipAddressType': 'IPv4',
                                   'port': 0, 'subnetMask': '32'}], 'sourceType': 
                                   'Single', 'subTraffic': 'No', 'surrogatePeer': 'No',
             'surrogateRegType': 'No', 'tgrpId': 0, 'timeZone': '', 
             'trunkAuthentication': 'No', 'trustLevel': 'High'}], 'operationId': 0, 'totalrecords': 353}
