### Viettel
[----------------------CKN----------------------]  
** Cố định FPT  gọi di động Viettel	
select ceil(sum(val(duration1)/60)) from vtl_cd where mangxp like 'FPT%' AND dichvu like 'didong%'

** Cố định FPT  gọi di động Viettel đã Port-out ra mạng ngoài	
Lấy data theo bên VTL

** Liên tỉnh Viettel đến cố định FPT
select ceil(sum(val(duration1)/60)) from vtl_cd where doituong like 'CD VTL' AND dichvu like 'lientinh%' AND mangxp not like '%QTV%'

** Di động Viettel gọi cố định FPT _ Trực tiếp
select ceil(sum(val(duration1)/60)) from vtl_dd where mangxp like 'VTLMOBI' AND dichvu like 'didong%' AND mangxp not like '%QTV%'
 
 
** Liên tỉnh PSTN / 176 đến cố định VTL
   Cố định FPT gọi cố định VTL
SELECT CEIL(SUM(VAL(duration1)/60)) FROM vtl_cd WHERE dichvu like 'lientinh' and mangxp like 'FPT%' AND mangkc NOT like 'FPT%'
[-----------------------QT178------------------------]  

** Dịch vụ quốc tế chiều về (168/178)
select ceil(sum(val(duration1)/60)) from vtl_qt where (mangxp like 'QTE' or mangxp like '%QTV%') AND mangkc NOT like 'DV%' and mangkc like 'FPT%'

[------------------------GTGT_19008------------------------]
 
**san luong dich vu 106x cua Viettel
select bnum,sum(ceil((val(duration1)-10)/60)) LL from vtl_cd where bnum like '028106%' OR bnum like '024106%'  group by bnum

 ** san luong dichvu 1900vtl (FPT su dung 19008/9 cua Viettel )
UPDATE vtl_cd SET dai = '1.1' where mangkc like 'DV1900' AND (bnum like '19008%' or bnum like '19009%') and not bnum like '19009095%' AND mangxp NOT like 'QTE' AND gia like 'NULL'
UPDATE vtl_cd SET gia = '909' where mangkc like 'DV1900' AND (bnum like '19008%' or bnum like '19009%') and not bnum like '19009095%' AND mangxp NOT like 'QTE' AND gia like 'NULL'
select dai,gia,sum(ceil((val(duration1)-10)/60)) sum_cd from vtl_cd where mangkc like 'DV1900' AND (bnum like '19008%' or bnum like '19009%') and not bnum like '19009095%' AND mangxp NOT like 'QTE' group by dai,gia
 
  ** san luong dichvu 1800vtl (FPT gọi 1800xxxx của VTL)
select sum(ceil((val(duration1))/60)) from vtl_cd where mangkc like 'DV1800' AND (bnum like '18008%' or bnum like '18009%') and (bnum not like '18008098' and bnum not like '18008119' and bnum not like  '18008198' and bnum not like '18008000') AND mangxp NOT like 'QTE' and val(duration1) >= 3

  ** san luong dichvu 1900fpt ( Viettel su dung 19006xxxx cua FPT)
select dai,gia,doituong,sum(ceil((VAL(duration1)-10)/60)) codinh from vtl_cd where  bnum like '19006%' and VAL(duration1)>=10 and (mangxp <>'QTE' and mangxp not like '%QTV%') group by dai,gia,doituong
select dai,gia,doituong,sum(ceil((VAL(duration1)-10)/60)) didong from vtl_dd where  bnum like '19006%' and VAL(duration1)>=10 and (mangxp <>'QTE' and mangxp not like '%QTV%') group by dai,gia,doituong
[------------------------GTGT_19006------------------------]
** san luong dichvu 1800fpt (VTL su dung 1800xxxx cua FPT)
select doituong,sum(ceil((val(duration1))/60)) codinh from vtl_cd where bnum like '18006%' AND bnum <> '18006099' and (mangxp NOT like 'QTE' and mangxp not like '%QTV%') and val(duration1) >= 3 group by doituong
select doituong,sum(ceil((val(duration1))/60)) didong from vtl_dd where bnum like '18006%' AND bnum <> '18006099' and (mangxp NOT like 'QTE' and mangxp not like '%QTV%') and val(duration1) >= 3 group by doituong

---------------------------------------------------------------------------------------
### VNPT
* VNPT
** VNPT_den
[------------------------VNPT_den------------------------]
close table
alter table vnpt_den add column duration_1 numb(10)
close table
select * from vnpt_den where anum not like '080%'
copy to vnpt_den_1
close table
use vnpt_den_1
repl all duration_1 with 0
repl all duration_1 with val(duration1) for left(bnum,4)='1800'
repl all duration_1 with val(duration1)-10 for left(bnum,4)='1900' and val(duration1) >=10
repl all duration_1 with 0 for left(bnum,4)='1900' and val(duration1)<10
SELECT * FROM vnpt_den_1 WHERE mangxp like 'INDO%'
UPDATE vnpt_den_1 SET mangxp ='IDT'  WHERE mangxp like 'INDO%'
select gia,mangxp,'FPT' mangkc,'0' GC,sum(ceil((duration_1)/60)) ll,'1' vtn,'0' tlcg,'0' firstblock, '0' nextblocks, bnum sub_dv,'FPT600' Ma_bieu,right(nap,4) orgtrunk,dai dv  from vnpt_den_1 WHERE doituong <> ' ' group by gia,mangxp,mangkc,gc,vtn,tlcg,firstblock,nextblocks,sub_dv,ma_bieu,nap,dai
copy to ket_qua_den

[------------------------vnpt_di------------------------]
** VNPT_DI

alter table vnpt_di add column duration_1 numb(10)
close table
use VNPT_DI
repl all duration_1 with 0
repl all duration_1 with val(duration1) for left(bnum,4)='1800'
repl all duration_1 with val(duration1) for left(bnum,3)='111'
repl all duration_1 with val(duration1)-10 for left(bnum,4)='1900' and val(duration1)>=10
repl all duration_1 with 0 for left(bnum,4)='1900' and val(duration1)<10

SELECT * FROM vnpt_di WHERE mangxp like 'INDO%'
UPDATE vnpt_di SET mangxp ='IDT'  WHERE mangxp like 'INDO%'

select gia,mangxp,'NONAC' mangkc,'0' GC,sum(ceil((duration_1)/60)) ll,'1' vtn,'0' tlcg,'0' firstblock, '0' nextblocks, bnum sub_dv,'FPT600' Ma_bieu, right(nap,4) trmtrunk,dai dv from vnpt_di group by mangxp,mangkc,gc,vtn,tlcg,firstblock,nextblocks,sub_dv,ma_bieu,trmtrunk,dv,gia
copy to ket_qua_di 
SELECT * FROM ket_qua_di WHERE sub_dv like '111'
UPDATE ket_qua_di SET dv = 'DV111' WHERE sub_dv like '111'
close all

---------------------------------------------------------------------------------------
### VMS-MBF

[------------------------18001900------------------------]
** San luong VMS goi 19006
select gia, sum(ceil((VAL(duration1)-10)/60)) from vms where mangxp like 'VMS%' and val(duration1)>=10 and bnum like '1900%' group by gia
** San luong VMS goi 18006
select gia,sum(ceil((val(duration1))/60)) from vms where mangxp like 'VMS%' and val(duration1)>0 and bnum like '1800%' AND bnum <> '18006099' group by gia
[------------------------Co dinh FPT------------------------]
  ** CD FPT goi DD VMS
select ceil(sum(val(duration1)/60)) from vms where dichvu like 'didongdi' and bnum not like '1[89]%'

  ** DD VMS goi CD FPT
select ceil(sum(val(duration1)/60)) from vms where dichvu like 'didongden' and bnum not like '1[89]%'

---------------------------------------------------------------------------------------
### ITEL

[------------------------19006------------------------]
   ** San luong ITEL goi 19006 (file CD_1900_FPT)
select gia,sum(ceil((VAL(duration1)-10)/60)) from itel WHERE bnum like '19006%' and val(duration1)>=10 group by gia
select anum,bnum,conntime,duration1,mangxp,mangkc from itel WHERE bnum like '19006%' 

   ** San luong ITEL goi 18006 (file CD_1900_FPT)
select sum(ceil((VAL(duration1))/60)) SL1800 from ITEL where bnum like '18006%' and bnum not like '18006099'
select anum,bnum,conntime,duration1,mangxp,mangkc,gia from itel WHERE bnum like '19006%' AND anum like '%777%'

[------------------------19002------------------------]
  ** San luong FPT goi 19002
alter table ITEL add column daiso var(50)
update ITEL set daiso = '1.19002600 - 19002699 - 909' where bnum between '19002600' and '19002699'
update ITEL set daiso = '2.19002800 - 19002849 - 909' where bnum between '19002800' and '19002849'
update ITEL set daiso = '3.19002850 - 19002869 - 1818' where bnum between '19002850' and '19002869'
update ITEL set daiso = '4.19002870 - 19002885 - 909' where bnum between '19002870' and '19002885'
update ITEL set daiso = '5.19002886 - 19002899 - 7273' where bnum between '19002886' and '19002899'
update ITEL set daiso = '6.1900292900 - 1900292914 - 7273' where bnum between '1900292900' and '1900292914'
update ITEL set daiso = '7.1900292915 - 1900292999 - 909' where bnum between '1900292915' and '1900292999'
update ITEL set daiso = '8.1900299900 - 1900299999 - 909' where bnum between '1900299900' and '1900299999'
update ITEL set daiso = '9.1900252500 - 1900252514 - 7273' where bnum between '1900252500' and '1900252514'
update ITEL set daiso = '10.1900252515 - 1900252599 - 909' where bnum between '1900252515' and '1900252599'
update ITEL set daiso = '11.1900272700 - 1900272799 - 909' where bnum between '1900272700' and '1900272799'
update ITEL set daiso = '12.1900277200 - 1900277299 - 909' where bnum between '1900277200' and '1900277299'
update ITEL set daiso = '13.1900299200 - 1900299299 - 909' where bnum between '1900299200' and '1900299299'

SELECT sum(ceil((VAL(duration1)-10)/60)) FROM ITEL WHERE bnum BETWEEN '1900299200' AND '1900299209'
(Giá của 4545)

select daiso,sum(ceil((VAL(duration1)-10)/60)) from ITEL where bnum like '19002%' and val(duration1)>=10 group by daiso

[------------------------KN-ITEL------------------------]

• CD ITEL gọi đến CD FPT
 Đến Thuê bao FPT tại HNI, HCM, DNG:
select ceil(sum(val(duration1)/60)) from itel WHERE doituong like 'CD ITEL' AND dichvu like 'lientinhde%' AND mangkc in ('FPTHCM','FPTHNI','FPTDNG')

 Đến Thuê bao  tại các tỉnh còn lại:
select ceil(sum(val(duration1)/60)) from itel WHERE doituong like 'CD ITEL' AND dichvu like 'lientinhde%' AND mangkc NOT in ('FPTHCM','FPTHNI','FPTDNG')

• CD FPT gọi đến CD ITEL
 Đến Thuê bao ITEL tại HNI, HCM, DNG:
select ceil(sum(val(duration1)/60)) from itel WHERE doituong like 'CD FPT' AND dichvu like 'lientinhdi' AND mangkc in ('HCM','HNI','DNG')

 Đến Thuê bao ITEL tại các tỉnh còn lại:
select ceil(sum(val(duration1)/60)) from itel WHERE doituong like 'CD FPT' AND dichvu like 'lientinhdi' AND mangkc not in ('HCM','HNI','DNG')

---------------------------------------------------------------------------------------
### ITEL

[------------------------GTGT_FPT------------------------]
   ** San luong CMC goi 19006 (file CD_1900_FPT)
select gia,sum(ceil((VAL(duration1)-10)/60)) from cmc WHERE bnum like '19006%' and val(duration1)>=10 group by gia

   ** San luong CMC goi 18006 (file CD_1900_FPT)
select sum(ceil((VAL(duration1))/60)) SL1800 from CMC where bnum like '18006%'

[------------------------GTGT_CMC------------------------]
  ** San luong FPT goi 19002
alter table CMC add column daiso var(35)
update CMC set daiso = '1.19002000 - 19002099' where bnum between '19002000' and '19002099'
update CMC set daiso = '2.1900232300 - 1900232399' where bnum between '1900232300' and '1900232399'
update CMC set daiso = '3.1900232400 - 1900232499' where bnum between '1900232400' and '1900232499'
update CMC set daiso = '4.1900234500 - 1900234599' where bnum between '1900234500' and '1900234599'
update CMC set daiso = '5.19002100 - 19002149' where bnum between '19002100' and '19002149'
update CMC set daiso = '6.19002150 - 19002199' where bnum between '19002150' and '19002199'
update CMC set daiso = '7.19002200 - 19002249' where bnum between '19002200' and '19002249'
update CMC set daiso = '8.19002250 - 19002299' where bnum between '19002250' and '19002299'

select daiso,sum(ceil((VAL(duration1)-10)/60)) from CMC where bnum like '19002%' and val(duration1)>=10 group by daiso

   ** San luong CMC goi 18002
select sum(ceil((VAL(duration1))/60)) SL1800 from CMC where bnum like '18002%'

[------------------------CKN_CMC------------------------]

• CD CMC gọi đến CD FPT
 Đến Thuê bao FPT tại HNI, HCM, DNG:
select ceil(sum(val(duration1)/60)) from cmc WHERE doituong like 'CD CMC' AND dichvu like 'lientinhden' AND mangkc in ('FPTHCM','FPTHNI','FPTDNG')

 Đến Thuê bao  tại các tỉnh còn lại:
select ceil(sum(val(duration1)/60)) from cmc WHERE doituong like 'CD CMC' AND dichvu like 'lientinhden' AND mangkc NOT in ('FPTHCM','FPTHNI','FPTDNG')

• CD FPT gọi đến CD CMC
 Đến Thuê bao CMC tại HNI, HCM, DNG:
select ceil(sum(val(duration1)/60)) from cmc WHERE doituong like 'CD FPT' AND dichvu like 'lientinhdi' AND mangkc in ('HCM','HNI','DNG')

 Đến Thuê bao CMC tại các tỉnh còn lại:
select ceil(sum(val(duration1)/60)) from cmc WHERE doituong like 'CD FPT' AND dichvu like 'lientinhdi' AND mangkc not in ('HCM','HNI','DNG')

---------------------------------------------------------------------------------------
### GTEL

* Gtel_Mobile
select 'GTL den FPT-Tructiep' CT,ceil(sum(val(duration1)/60)) LL from gtel where mangxp like '%GTL%' and (mangkc like '%FPTHNI' or mangkc like '%FPTDNG' or mangkc like '%FPTHCM')

select 'GTL den FPT-Toll' CT ,ceil(sum(val(duration1)/60)) LL from gtel where mangxp like 'GTL%' and mangkc not like '%FPTHNI' and mangkc not like '%FPTDNG' and mangkc not like '%FPTHCM' and mangkc not like 'DV%'

select 'FPT den GTL' CT ,ceil(sum(val(duration1)/60)) LL from gtel where mangxp like 'FPT%' and mangkc like 'GTLMOBI'

select 'QTEFPT den GTL' CT,ceil(sum(val(duration1)/60)) LL from gtel where mangxp like 'QTE' and mangkc like 'GTLMOBI'

* Gtel_CD

[------------------------CD_1900_GTEL------------------------]
select gia,sum(ceil((VAL(duration1)-10)/60)) from gtel_cd WHERE bnum like '19006%' and val(duration1)>=10 group by gia
select sum(ceil((VAL(duration1))/60)) SL1800 from gtel_cd where bnum like '18006%'

[------------------------CKN_CD_GTEL------------------------]
Chiều CĐ Gtel đến CĐ FPT (noi hat)
select ceil(sum(val(duration1)/60)) from gtel_cd WHERE dichvu like 'noihat' AND mangkc like 'FPT%'

Chiều CĐ Gtel đến CĐ FPT có mã vùng (liên tỉnh)
select ceil(sum(val(duration1)/60)) from gtel_cd WHERE dichvu like 'lientinhden' AND mangkc in ('FPTHCM','FPTHNI','FPTDNG')

Chiều CĐ Gtel đến CĐ FPT không có mã vùng (liên tỉnh)	
select ceil(sum(val(duration1)/60)) from gtel_cd WHERE dichvu like 'lientinhden' AND mangkc NOT in ('FPTHCM','FPTHNI','FPTDNG')

Chiều CĐ FPT đến CĐ noi hat Gtel
select ceil(sum(val(duration1)/60)) from gtel_cd WHERE doituong like 'CD FPT' AND dichvu like 'noihat' AND mangkc in ('HCM','HNI','DNG')

Chiều CĐ FPT đến CĐ liên tỉnh Gtel	
select ceil(sum(val(duration1)/60)) from gtel_cd WHERE doituong like 'CD FPT' AND dichvu like 'lientinhdi' AND mangkc in ('HCM','HNI','DNG')

[------------------------BBDS18001900FPT_den_GTEL------------------------]
select 'GTel den 1800 FPT',SUM(ceil(val(duration)/60)) LL from gtel_dv where bnum like '18000%' and val(duration)>=3

select gia,sum(ceil((VAL(duration1)-10)/60)) from gtel_dv where (mangxp <>'QTE' and mangxp not like '%QTV%') and bnum like '19000%'  and val(duration1)>=10 group by gia

---------------------------------------------------------------------------------------
### HTC

[------------------------CKN------------------------]

Thuê bao FPT tại HNI,HCM,DNG:
select ceil(sum(val(duration1)/60)) FROM htc WHERE dichvu like 'lientinhde%' AND mangkc in ('FPTHCM','FPTHNI','FPTDNG')

 Đến Thuê bao  tại các tỉnh còn lại:
select ceil(sum(val(duration1)/60)) from htc WHERE doituong like 'CD HTC' AND dichvu like 'lientinhden' AND mangkc NOT in ('FPTHCM','FPTHNI','FPTDNG')

• CD FPT gọi đến CD HTC
 Đến Thuê bao CMC tại HNI, HCM, DNG:
select ceil(sum(val(duration1)/60)) from htc WHERE doituong like 'CD FPT' AND dichvu like 'lientinhdi' AND mangkc in ('HCM','HNI','DNG')

 Đến Thuê bao CMC tại các tỉnh còn lại:
select ceil(sum(val(duration1)/60)) from htc WHERE doituong like 'CD FPT' AND dichvu like 'lientinhdi' AND mangkc not in ('HCM','HNI','DNG')

[------------------------19006------------------------]

19006% (CD HTC goi den 19006 cua FPT)
select gia,sum(ceil((VAL(duration1)-10)/60)) from htc WHERE bnum like '19006%' and val(duration1)>=10 group by gia

18006% (CD HTC goi den 18006 cua FPT)
select sum(ceil((VAL(duration1))/60)) SL1800 from htc where bnum like '18006%'

[------------------------19004------------------------]

19004% (CD HTC goi den 19004 cua FPT)
select gia,sum(ceil((VAL(duration1)-10)/60)) from htc WHERE bnum like '19004%' and val(duration1)>=10 group by gia

18004% (CD HTC goi den 18004 cua FPT)
select sum(ceil((VAL(duration1))/60)) SL1800 from htc where bnum like '18004%'

---------------------------------------------------------------------------------------
### MBC

[------------------------FPT_MBC------------------------]

• DD MBC gọi đến CD FPT
 Đến Thuê bao FPT tại các tỉnh :
select ceil(sum(val(duration1)/60)) FROM mbc WHERE dichvu like 'didong%' and doituong like 'DD GPC' and anum like '0559%'
• CD FPT gọi đến DD MBC
 Đến Thuê bao MBC :
select ceil(sum(val(duration1)/60)) from mbc WHERE doituong like 'CD FPT' and bnum like '0559%'

[------------------------FPT_MBC_18001900------------------------]

19006% (DD MBC goi den 19006 cua FPT)
select gia,sum(ceil((VAL(duration1)-10)/60)) from mbc WHERE anum like '0559%' and bnum like '19006%' and val(duration1)>=10 group by gia


18006% (DD VTC goi den 18006 cua FPT)
select sum(ceil((VAL(duration1))/60)) from mbc where anum like '0559%' and bnum like '18006%' and val(duration1)>=3

---------------------------------------------------------------------------------------
### SPT

[------------------------KN_SPT------------------------]
  ** Lien tinh den co dinh SPT
select ceil(sum(val(duration1)/60)) from spt where  doituong like 'CD FPT' and (mangxp not like 'QTE' and mangxp not like '%HCM' and mangkc not like 'DV%')

  ** SPT goi lien tinh den FPT
select ceil(sum(val(duration1)/60)) from spt where  doituong like 'CD SPT' and (mangxp not like 'QTE') and dichvu like 'lientinh%'

[------------------------1900_SPT------------------------]

  ** San luong SPT goi 19006
select gia,sum(ceil((VAL(duration1)-10)/60)) from spt where doituong like 'CD SPT' and bnum like '19006%' and val(duration1)>=10 group by gia

  ** Luuluong SPT goi 18006
select ceil(sum((val(duration1))/60)) LL1800 from spt where doituong like 'CD SPT' and bnum like '18006%'

  ** Luuluong SPT goi 19006
select ceil(sum((val(duration1)-10)/60)) LL1900 from spt where doituong like 'CD SPT' and bnum like '19006%'

[------------------------19007_SPT------------------------]

  ** Luuluong FPT goi 18007
select ceil(sum(((val(duration1)))/60)) LL1800 from spt where bnum like '18007%'

  ** Luuluong FPT goi 19007
select ceil(sum(((val(duration1)-10))/60)) LL1900 from spt where bnum like '19007%'

  ** San luong FPT goi 19007
	
alter table spt add column daiso var(35)
update spt set daiso = '1.7070-79_779900-49_789900-789919_799900-799919' where bnum between '1900779900' and '1900779949'
update spt set daiso = '1.7070-79_779900-49_789900-789919_799900-799919' where bnum between '19007070' and '19007079'
update spt set daiso = '1.7070-79_779900-49_789900-789919_799900-799919' where bnum between '1900789900' and '1900789919'
update spt set daiso = '1.7070-79_779900-49_789900-789919_799900-799919' where bnum between '1900799900' and '1900799919'
update spt set daiso = '2.7000-69_7080-99' where bnum between '19007000' and '19007069'
update spt set daiso = '2.7000-69_7080-99' where bnum between '19007080' and '19007099'
update spt set daiso = '3.7100-99' where bnum between '19007100' and '19007199'
update spt set daiso = '4.7200-99' where bnum between '19007200' and '19007299'
update spt set daiso = '5.757500-99' where bnum between '1900757500' and '1900757599'
update spt set daiso = '6.789900-99_779950-99_799900-99' where val(bnum) between 1900779950 and 1900779959
update spt set daiso = '6.789900-99_779950-99_799900-99' where val(bnum) between 1900779970 and 1900779999
update spt set daiso = '6.789900-99_779950-99_799900-99' where val(bnum) between 1900789920 and 1900789999
update spt set daiso = '6.789900-99_779950-99_799900-99' where val(bnum) between 1900799920 and 1900799999
update spt set daiso = '7.779960-69' where val(bnum) between 1900779960 and 1900779969
select daiso,sum(ceil((VAL(duration1)-10)/60)) from spt where bnum like '19007%' and val(duration1)>=10 group by daiso

[------------------------LT_SPT------------------------]

select * from spt where doituong like 'CD SPT' and dichvu='lientinhden'
copy to ct_lientinhden_spt
alter table ct_lientinhden_spt add column block6s number(10)
alter table ct_lientinhden_spt add column block1s number(10)
close table
use ct_lientinhden_spt
repl all block6s with 1 for val(duration1)>6
repl all block1s with 0 for val(duration1)<=6
repl all block1s with val(duration1)-6 for val(duration1)>6

SELECT 'Block6s',SUM(block6s) FROM ct_lientinhden_spt
SELECT 'Block1s',SUM(block1s) FROM ct_lientinhden_spt

---------------------------------------------------------------------------------------
### VNM

[------------------------KN------------------------]
select 'VNM den FPT-Tructiep' CT,ceil(sum(val(duration1)/60)) LL from vnm where mangxp like '%HTC%' and (mangkc like '%FPTHNI' or mangkc like '%FPTDNG' or mangkc like '%FPTHCM')

select 'VNM den FPT-Toll' CT ,ceil(sum(val(duration1)/60)) LL from vnm where mangxp like '%HTC%' and mangkc not like '%FPTHNI' and mangkc not like '%FPTDNG' and mangkc not like '%FPTHCM' and mangkc not like 'DV%'

select 'FPT den VNM' CT ,ceil(sum(val(duration1)/60)) LL from vnm where mangxp like 'FPT%' and mangkc like 'HTCMOBI'

[------------------------DV------------------------]

  ** San luong dich vu 19006
select gia, sum(ceil((VAL(duration1)-10)/60)) from vnm where mangxp like 'HTCMOBI' and bnum like '19006%' and val(duration1)>=10 group by gia

  ** San luong dich vu 18006
select sum(ceil((VAL(duration1))/60)) from vnm where mangxp like 'HTCMOBI' and bnum like '18006%'

---------------------------------------------------------------------------------------
### VTC

[------------------------CKN------------------------]

• CD VTC gọi đến CD FPT
 Đến Thuê bao FPT tại các tỉnh :
select ceil(sum(val(duration1)/60)) FROM vtc WHERE dichvu like 'lientinhde%'

• CD FPT gọi đến CD VTC
 Đến Thuê bao VTC tại HNI, HCM, DNG:
select ceil(sum(val(duration1)/60)) from vtc WHERE doituong like 'CD FPT' AND dichvu like 'lientinhdi' 

[------------------------18001900------------------------]

19006% (CD VTC goi den 19006 cua FPT)
select gia,sum(ceil((VAL(duration1)-10)/60)) from vtc WHERE bnum like '19006%' and val(duration1)>=10 group by gia

18006% (CD VTC goi den 18006 cua FPT)
select sum(ceil((VAL(duration1))/60)) from vtc where bnum like '18006%' and val(duration1)>=3

[------------------------19003109------------------------]

19003% (CD FPT goi den 19003 cua VTC)
select gia,sum(ceil((VAL(duration1)-10)/60)) from vtc WHERE bnum like '19003%' and val(duration1)>=10 group by gia

109% (CD FPT goi den 109% cua VTC)
select gia,sum(ceil((VAL(duration1)-10)/60)) from vtc where (bnum like '024109%' or bnum like '028109%' and bnum like '0236109%') and val(duration1)>=10 group by gia

---------------------------------------------------------------------------------------
###VTN

select * from  vtn where mangkc like 'FPT%'
copy to chieu_den
select * from  vtn where doituong like 'CD FPT'
copy to chieu_di
update chieu_den set dichvu='loaiqtve' where dichvu='quocteden' and (right(alltrim(anum),3) ='108' or right(alltrim(anum),4) ='1080' or anum like '01800' or anum like '01900' or anum like '0808%')

* chieu ve
Select mangxp,mangkc, 'PSTN' dv ,0 gc ,ceil(sum(val(duration1))/60) ll,  toll huong from  chieu_den where dichvu='quocteden' and anum not like '080%' group by mangxp,mangkc,DV ,gc , huong
copy to FPT400_4

* di dong di/den
select mangxp,mangkc, 'PSTN' dv ,0 gc ,ceil(sum(val(duration1))/60) ll,  toll huong from  vtn where dichvu='didongden' or dichvu='didongdi' group by mangxp,mangkc,DV ,gc , huong
copy to FPT400_5

* FPT goi den VNPT
select mangxp,mangkc, 'PSTN' dv ,0 gc ,ceil(sum(val(duration1))/60) ll,  toll huong from  vtn where dichvu='lientinhden' and mangxp not like 'FPT%' group by mangxp,mangkc,DV ,gc , huong
copy to FPT400_2
*
select mangxp,mangkc, 'PSTN' dv ,0 gc ,ceil(sum(val(duration1))/60) ll,  toll huong from  vtn where dichvu='lientinhdi' and g_k<>'G' group by mangxp,mangkc,DV ,gc , huong 
copy to FPT400_1

select mangxp,mangkc, 'IDD162' dv ,0 gc ,ceil(sum(val(duration1))/60) ll,  toll huong from  vtn where dichvu='lientinhdi' and g_k='G' and mangxp like 'FPT%' group by mangxp,mangkc,DV ,gc , huong
copy to FPT200_2

***(Phan VI, CD FPT di)
select mangxp,mangkc, 'PSTN' dv ,0 gc ,ceil(sum(val(duration1))/60) ll,  toll huong  from  vtn where dichvu='noihat' and g_k<>'G' AND mangxp like 'FPT%' AND mangxp not in ('FPTHNI','FPTHCM','FPTDNG','FPTAGG','FPTKGG','FPTCTO','FPTDNI','FPTVTU','FPTNAN','FPTHPG','FPTBDG','FPTKHA','FPTTHA')   group by mangxp,mangkc,DV ,gc , huong
copy to FPT400_6 

***(Phan VI, Den CD FPT)
select mangxp,mangkc, 'PSTN' dv ,0 gc ,ceil(sum(val(duration1))/60) ll,  toll huong  from  vtn where dichvu='noihat' and g_k<>'G' AND mangkc like 'FPT%' AND mangkc not in ('FPTHNI','FPTHCM','FPTDNG','FPTAGG','FPTKGG','FPTCTO','FPTDNI','FPTVTU','FPTNAN','FPTHPG','FPTBDG','FPTKHA','FPTTHA')   group by mangxp,mangkc,DV ,gc , huong
copy to FPT400_7 

***So lieu ITEL_CD FPT den
SELECT mangxp,mangkc, 'PSTN' dv ,0 gc ,ceil(sum(val(duration1))/60) ll,  toll huong  FROM vtn WHERE mangxp like 'INDOMO%' group by mangxp,mangkc,DV ,gc , huong
copy to IDT_den_CD_FPT

***So lieu ITEL_CD FPT di
SELECT mangxp,mangkc, 'PSTN' dv ,0 gc ,ceil(sum(val(duration1))/60) ll,  toll huong  FROM vtn WHERE mangkc like 'INDOMO%' group by mangxp,mangkc,DV ,gc , huong
copy to CD_FPT_di_IDT

select * from  vtn where dichvu='lientinhdi' and g_k<>'G'
copy to ct_lientinh
use ct_lientinh
ALTER TABLE ct_lientinh ADD COLUMN block_6s num (10)
ALTER TABLE ct_lientinh ADD COLUMN block_1s num (10)
close table
use ct_lientinh
repl all block_6s with 1 for val(duration1)>0
repl all block_6s with 0 for val(duration1)<=0
repl all block_1s with 0 for val(duration1)<=6
repl all block_1s with val(duration1)-6 for val(duration1)>6
select mangxp,mangkc, 'PSTN' dv ,0 gc ,sum(block_6s) block_6s,sum(block_1s) block_1s,  toll vtn from  ct_lientinh where dichvu='lientinhdi' and (g_k<>'G' or toll='1') group by mangxp,mangkc,DV ,gc , vtn
copy to tong_hop_cuoc_dv

SELECT anum,bnum,conntime,duration1,mangxp,mangkc from  vtn where dichvu='noihat' and g_k<>'G' AND mangxp in ('FPTHPG','FPTHNI','FPTHCM','FPTDNG','FPTAGG','FPTKGG','FPTCTO','FPTDNI','FPTVTU','FPTNAN','FPTBDG','FPTKHA','FPTTHA','TGG')
copy to 406
SELECT anum,bnum,conntime,duration1,mangxp,mangkc from  vtn where dichvu='noihat' and g_k<>'G' AND mangkc in ('FPTHPG','FPTHNI','FPTHCM','FPTDNG','FPTAGG','FPTKGG','FPTCTO','FPTDNI','FPTVTU','FPTNAN','FPTBDG','FPTKHA','FPTTHA')
COPY TO 407

---------------------------------------------------------------------------------------
###DIGITEL

Chiều CĐ Digitel đến CĐ FPT (noi hat)
select ceil(sum(val(duration1)/60)) from digitel WHERE dichvu like 'noihat' AND mangkc like 'FPT%'

Chiều CĐ Digitel đến CĐ FPT có mã vùng (liên tỉnh)
select ceil(sum(val(duration1)/60)) from digitel WHERE dichvu like 'lientinhden' AND mangkc in ('FPTHCM','FPTHNI','FPTDNG')

Chiều CĐ Digitel đến CĐ FPT không có mã vùng (liên tỉnh)	
  select ceil(sum(val(duration1)/60)) from digitel WHERE dichvu like 'lientinhden' AND mangkc NOT in ('FPTHCM','FPTHNI','FPTDNG')

Chiều CĐ FPT đến CĐ noi hat Digitel
select ceil(sum(val(duration1)/60)) from digitel WHERE doituong like 'CD FPT' AND dichvu like 'noihat' AND mangkc in ('HCM','HNI','DNG')

Chiều CĐ FPT đến CĐ liên tỉnh Digitel	
select ceil(sum(val(duration1)/60)) from digitel WHERE doituong like 'CD FPT' AND dichvu like 'lientinhdi' AND mangkc in ('HCM','HNI','DNG')

19006/18006
select gia,sum(ceil((VAL(duration1)-10)/60)) from digitel WHERE bnum like '19006%' and val(duration1)>=10 AND Dichvu like '1900_FPT' group by gia
select gia,sum(ceil(VAL(duration1)/60)) from digitel WHERE bnum like '18006%' and val(duration1)>=10 AND Dichvu like '1800_FPT' group by gia
